Manifest-Version: 1.0
Built-By: Neosoft
Build-Jdk: 1.8.0_73
Class-Path: ibeacon-jar-with-dependencies.jar testng-6.8.13.jar bsh-2.
 0b4.jar jcommander-1.27.jar hibernate-entitymanager-4.2.8.Final.jar j
 boss-logging-3.1.0.GA.jar hibernate-core-4.2.8.Final.jar antlr-2.7.7.
 jar dom4j-1.6.1.jar javassist-3.18.1-GA.jar jboss-transaction-api_1.1
 _spec-1.0.1.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate
 -commons-annotations-4.0.2.Final.jar javax.ejb-api-3.2.jar javax.tran
 saction-api-1.2.jar postgresql-9.1-901.jdbc4.jar eclipselink-2.5.2-M1
 .jar javax.persistence-2.1.0.jar commonj.sdo-2.1.1.jar
Created-By: Maven Integration for Eclipse

