# ibeacontest

./: test2.odt
.metadata/: version.ini
ecommunicate.ibeacon/: .project  pom.xml
ecommunicate.ibeacon/ecommunicate.ibeacon.common/: .project  pom.xml
ecommunicate.ibeacon/ecommunicate.ibeacon.common/src/main/java/ecommunicate/ibeacon/common/constants/: IbeaconConstants.java
ecommunicate.ibeacon/ecommunicate.ibeacon.dao/: .classpath  .project  pom.xml
ecommunicate.ibeacon/ecommunicate.ibeacon.dao/src/main/java/ecommunicate/ibeacon/dao/configs/: IbeaconBaseDAO.java  PL4BaseDAO.java
ecommunicate.ibeacon/ecommunicate.ibeacon.dao/src/main/java/ecommunicate/ibeacon/dao/sessionbeans/: IbecconDeviceDao.java  OfferDao.java  RetailerDao.java
ecommunicate.ibeacon/ecommunicate.ibeacon.dao/src/test/java/ecommunicate/ibeacon/dao/test/: dbtester.java
ecommunicate.ibeacon/ecommunicate.ibeacon.dao/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ecommunicate.ibeacon/ecommunicate.ibeacon.dao/test-output/Default suite/: Default test.html  Default test.xml
ecommunicate.ibeacon/ecommunicate.ibeacon.dao/test-output/junitreports/: TEST-ecommunicate.ibeacon.dao.test.dbtester.xml
ecommunicate.ibeacon/ecommunicate.ibeacon.dao/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ecommunicate.ibeacon/ecommunicate.ibeacon.persistence/: .project  pom.xml
ecommunicate.ibeacon/ecommunicate.ibeacon.persistence/src/main/java/ecommunicate/ibeacon/persistence/entities/: IbecconDevice.java  Offers.java  Retailer.java  ibecconBase.java
ecommunicate.ibeacon/ecommunicate.ibeacon.persistence/src/main/java/ecommunicate/ibeacon/persistence/facade/: IbecconDeviceInterface.java  OffersDaoInterface.java  RetailerDaoInterface.java
ecommunicate.ibeacon/ecommunicate.ibeacon.persistence/src/main/java/ecommunicate/ibeacon/persistence/utility/: JndiLookup.java
ecommunicate.ibeacon/ecommunicate.ibeacon.service/: .classpath  .project  pom.xml
ecommunicate.ibeacon/ecommunicate.ibeacon.service/WebContent/WEB-INF/: web.xml
ecommunicate.ibeacon/ecommunicate.ibeacon.service/src/main/java/ecommunicate/ibeacon/service/webservice/: AliasApplication.java  OfferQueryRequest.java
ecommunicate.ibeacon/ecommunicate.ibeacon.test/: .project
ecommunicate.ibeacon/ecommunicate.ibeacon.web/: .project  pom.xml
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/java/ecommunicate/ibeacon/web/controller/: AdminController.java  CustomAuthenticationProvider.java  CustomUrlAuthenticationSuccessHandler.java  CustomUserDetailsService.java  LoginController.java  customUrlAuthenticationFailureHandler.java
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/java/ecommunicate/ibeacon/web/fcade/: LoginInterface.java
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/java/ecommunicate/ibeacon/web/service/: LoginService.java
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/webapp/Theme2/: credit.txt
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/webapp/Theme2/css/: angular-datepicker.css  style.css
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/webapp/WEB-INF/: admintiles.xml  mvc-dispatcher-servlet.xml  web.xml
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/webapp/WEB-INF/pages/Template/: adminMenu.jsp  loginTemplate.jsp
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/webapp/WEB-INF/pages/Theme/: login.jsp  logout.jsp
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/webapp/WEB-INF/pages/Theme/Admin/: AddUser.jsp  errorMessage.jsp  importExcel.jsp  importLoadShedExcel.jsp  provinceAlias.jsp  showSentSMS.jsp  showreplySms.jsp  unsubscribeNumber.jsp  updateUrl.jsp  viewSubscriptionRequest.jsp
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/webapp/assets/css/: login2style2.css  tablecss.css
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/webapp/assets/js/CustomJs/: dashboard.js  importLoadShedExcel.js  provinceAlias.js  sentSMSJS.js  simulator.js  unsubscribe.js  viewSubscription.js  viewSubscriptionRequest.js
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/webapp/resources/theme/css/: layout.css  registerformstyle.css  style.css
ecommunicate.ibeacon/ecommunicate.ibeacon.web/src/main/webapp/resources/theme/layout/styles/: navi.css  tables.css
