<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ecommunicate.ibeacon</groupId>
    <artifactId>ecommunicate.ibeacon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ecommunicate.ibeacon.service</groupId>
  <artifactId>ecommunicate.ibeacon.service</artifactId>
  <packaging>war</packaging>
  <dependencies>
  <!-- http://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0</version>
</dependency>
  
  </dependencies>
  <build>
  <plugins>
  <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.4</version>
    <configuration>
        <webXml>WebContent\WEB-INF\web.xml</webXml>
    </configuration>
</plugin></plugins>
  </build>
</project>